# AtomFeedGenerator

./: .gitignore  README  pom.xml
atom/: pom.xml
atom/src/main/xsd/: atom.xsd  common.xsd  georss.xsd  gmlgeorss11.xsd  inspire_dls.xsd
atomFeedGenerator-WebApp/: pom.xml
atomFeedGenerator-WebApp/src/main/assembly/: assembly.xml
atomFeedGenerator-WebApp/src/main/java/: config.properties  dataset.hbm.xml  hibernate.cfg.xml  log4j.xml  service.hbm.xml
atomFeedGenerator-WebApp/src/main/java/mdide/atomFeedGen/: AtomFeedGenerator.java  CronScheduler.java  DocumentsServlet.java  Initialization.java  StartFeedGen.java
atomFeedGenerator-WebApp/src/main/java/mdide/atomFeedGen/exception/: InvalidCoupledRessourceException.java
atomFeedGenerator-WebApp/src/main/java/mdide/atomFeedGen/utils/: CSWUtil.java  DatasetElements.java  FeedWriter.java  ScheduleUtil.java  ServiceElements.java
atomFeedGenerator-WebApp/src/main/java/mdide/atomFeedGen/xml/: AbstractAtomFeedDocBuilder.java  AbstractXPaths.java  DatasetFeedDocBuilder.java  DatasetXPaths.java  Namespaces.java  OpenSearchDocBuilder.java  ServiceFeedDocBuilder.java  ServiceXPaths.java
atomFeedGenerator-WebApp/src/main/java/mdide/model/: Dataset.java  HibernateUtil.java  JPAManager.java  Service.java
atomFeedGenerator-WebApp/src/main/java/mdide/openSearch/: Client.java  OpenSearchImpl.java  RestClient.java  RestRequest.java
atomFeedGenerator-WebApp/src/main/webapp/: index.html
atomFeedGenerator-WebApp/src/main/webapp/WEB-INF/: web.xml
atomFeedGenerator-WebApp/src/main/webapp/css/: Thumbs.db  atom_feed.css  dataset_table.css
atomFeedGenerator-WebApp/src/main/webapp/error_page/: err.html
atomFeedGenerator-WebApp/src/main/webapp/images/: Thumbs.db
atomFeedGenerator-WebApp/src/main/webapp/javascript/: app.js
atomFeedGenerator-WebApp/src/main/webapp/javascript/proj4js/: proj4js.js
atomFeedGenerator-WebApp/src/main/webapp/javascript/proj4js/defs/: EPSG25833.js
opensearch/: pom.xml
opensearch/src/main/java/com/a9/spec/opensearch/x11/: ItemsPerPageDocument.java  OpenSearchDescriptionDocument.java  QueryDocument.java  QueryType.java  StartIndexDocument.java  TotalResultsDocument.java
opensearch/src/main/java/com/a9/spec/opensearch/x11/impl/: ItemsPerPageDocumentImpl.java  OpenSearchDescriptionDocumentImpl.java  QueryDocumentImpl.java  QueryTypeImpl.java  StartIndexDocumentImpl.java  TotalResultsDocumentImpl.java
