###############################################################################
###   URLs zur CSW - GetRecordById - Eintragen mit ? am Ende 				###	
###	  Es darf nur eine aktive URL geben : 									###
###   Service- und Datansatz MD müssen unter dieser URL zu erreichen sein. 	###
###############################################################################

### Geoportal.de (GDI-DE)
	#cswURL=http://ims7.bkg.bund.de/geonetwork/srv/en/csw?
### Nokis NLPV NLWKN Niedersachsen
	cswURL=http://nokis.niedersachsen.de/NOKIS/servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetRecordByIdServant$Get?
### NUMIS Niedersachsen
	#cswURL=http://www.numis.niedersachsen.de/202/csw?
### GDI-Niedersachsen (LGLN)
	#cswURL=http://geoportal.geodaten.niedersachsen.de/harvest/srv/de/csw?
### BSH Hamburg
	#cswURL=http://gdi.bsh.de:8081/soapServices/CSWStartup?
### LKN Schleswig-Holstein
	#cswURL=http://mdi-sh.de/nokis/servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetRecordByIdServant$Get?

###############################################################################
###   Hier werden die Service UUIDs für GetRecordById eingetragen.          ###
###   !!!   Wichtig   !!!                                                   ###
###   Hinter jeder UUID steht ,\  für dem Zeilenumbruch, letzte leer		###
###   Es darf hier nicht mit # auskommentiert werden.				        ###
###############################################################################
###############################################################################
###		BEISPIEL:															###
###		serviceUUIDs \														###
###		61817c1c-43bb-4434-8dr65-da6873dbfac0,\								###
###		3e332980-fsf3-41e3-9c8e-b9ba422fbb93								###
###############################################################################
serviceUUIDs \
61817c1c-43bb-4434-8595-da6873dbfac0

###############################################################################
###   	Hier kann ein Proxy definiert werden. 								###
###		Auskommentiert werden Requests ohne Proxy ausgeführt          		###
###############################################################################
###############################################################################
###		BEISPIEL:															###
###		proxyHost=123.456.78.9		# Meine IP								###
###		proxyPort=8080 				# Mein Port								###	
###############################################################################
proxyHost=
proxyPort=

###############################################################################
###   	Pfade:																###
###		Hier wird der Pfad definiert unter dem alle Feeds abgelegt werden.  ###
###############################################################################
feedURL=http://localhost:8080/atomFeedGenerator-WebApp/

#############################################
###   relative Ablage der Servicefeeds    ###
###   URL = feedURL/ + servicePath		  ###
#############################################
servicePath=Atom/Service/

#############################################
###   relative Ablage der Datenfeeds 	  ###
###   URL = feedURL/ + dataSetPath		  ###
#############################################
dataSetPath=Atom/Dataset/

##############################################
###    relative Ablage von OpenSearch      ###
###    URL = feedURL/ + opensearchPath	   ###
##############################################
opensearchPath=Atom/OpenSearch/

##############################################
###   Key zum Neustart der JSON Dienste    ###
##############################################
key=neustart

###############################################################################
###   Cronjob /Definition wie oft die Feeds aktualisiert werden:          	###
###############################################################################
###############################################################################
###		BEISPIEL:															###
###		Jeden Tag um 11:10 													###
###		cronStart=0 10 11 * * ?												###
###############################################################################
cronStart=0 10 11 * * ?

###############################################################################
###   Zeit in s, nach der der initiale Generierungsvorgang gestartet wird  	###
###############################################################################
startDelay=10

###############################################################################
###   Soll die alte oder neue Methode Transfer-Option 						###
###	  verwendet werden (new/old) 											###
###############################################################################
transOpt=new